<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pandas.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/home_radiogroup"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/home_page"
                android:button="@null"
                android:text="首页"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:checked="true"
                android:gravity="center_horizontal|bottom"/>

            <RadioButton
                android:id="@+id/home_PandaLive"
                android:button="@null"
                android:text="熊猫直播"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal|bottom"/>


            <RadioButton
                android:id="@+id/home_RollVideo"
                android:button="@null"
                android:text="滚滚视频"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal|bottom"/>


            <RadioButton
                android:id="@+id/home_PandaBroadcast"
                android:button="@null"
                android:text="熊猫播报"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal|bottom"/>


            <RadioButton
                android:id="@+id/home_LiveChina"
                android:button="@null"
                android:text="直播中国"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal|bottom"/>


        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/home_radiogroup"
            android:id="@+id/home_framelayout"></FrameLayout>
    </RelativeLayout>
</LinearLayout>
