<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150">
        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/fanhui"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:background="@mipmap/fenlei_fanhui"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x150"
            android:text="@string/register"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:textSize="@dimen/x35"
            android:textColor="@color/white"
            android:id="@+id/register" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:textSize="@dimen/x50"
            android:textColor="#ffffff"
            android:text="@string/Login"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray">

        <TextView
            android:layout_width="@dimen/x660"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/y30"
            android:gravity="center_vertical"
            android:textSize="@dimen/x30"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/login_tips"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/y30"
            android:background="@color/white"
            android:layout_width="@dimen/x660"
            android:layout_height="@dimen/y180"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weixin"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y100"
                    android:background="@mipmap/login_weixin"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_weinxin"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qq"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y100"
                    android:background="@mipmap/login_qq"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_qq"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sina"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y100"
                    android:background="@mipmap/login_sina"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_sina"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="@dimen/x660"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/y30"
            android:gravity="center_vertical"
            android:textSize="@dimen/x30"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/login_cntv"/>

        <EditText
            android:id="@+id/login_name"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="@dimen/x660"
            android:layout_height="@dimen/y100"
            android:hint="@string/login_account_hint"
            android:background="@drawable/edit_bg"
            android:backgroundTint="@color/white"
            />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_marginTop="@dimen/y60"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="@dimen/x660"
            android:layout_height="@dimen/y100"
            android:hint="@string/login_password_hint"
            android:background="@drawable/edit_bg"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/forget"
            android:layout_marginTop="@dimen/y30"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/y30"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:textSize="@dimen/x30"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/login_forgetpaswd"/>


        <Button
            android:id="@+id/login"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="@dimen/x660"
            android:layout_height="@dimen/y100"
            android:text="@string/Login"
            android:textSize="@dimen/x35"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>
