<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/culture_jc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/_no_img">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/culture_tiitle"
                />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@mipmap/play_fullsrcee_share"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@mipmap/play_fullsrcee_collect"
                android:layout_toLeftOf="@+id/img1"
                />

        </RelativeLayout>

    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
</LinearLayout>
