<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mweb_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pandas.homes.homepandabroadcast.MWebView">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">
            <ImageView
                android:id="@+id/butiamge"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/umeng_socialize_back_icon"/>
        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mvebview"></WebView>
        </LinearLayout>

</RelativeLayout>
