<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.pandas.homes.pandaculture.panda_culture.WebViewActivity">


    <WebView
        android:id="@+id/culture_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </WebView>

    <ImageView
        android:id="@+id/fanhui"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_chevron_left_white_36dp"

        />

</RelativeLayout>
