<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee203F9F"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="105dp"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/text_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/shape_write"
            android:gravity="center" />

        <ImageView
            android:id="@+id/catefpry_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/x"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>