<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/collection_ration"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y50"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/checkbox"
        android:button="@null"
        android:checked="false"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y200">

        <ImageView
            android:id="@+id/collection_img"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y200"
            android:padding="@dimen/x20"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:background="@mipmap/play"
            android:backgroundTint="@color/black"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/collection_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginLeft="@dimen/x40"
            android:background="@color/black"
            android:textColor="@color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/y200">

        <TextView
            android:id="@+id/collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/x20"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/collection_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/x20"
            android:text="666" />
    </RelativeLayout>

</LinearLayout>