<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/culture_detial_relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x5"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/panda_culture_detial_item_image"
            android:layout_width="@dimen/x280"
            android:layout_height="@dimen/y170"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"

            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_alignBottom="@+id/panda_culture_detial_item_image"
            android:layout_marginLeft="5dp"
            android:src="@drawable/default_time_view"

            />

        <ImageView
            android:id="@+id/play"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="2dp"
            android:src="@drawable/play"

            />

        <TextView
            android:id="@+id/panda_culture_detial_item_sp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/panda_culture_detial_item_image"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/play"
            android:layout_toRightOf="@+id/play"
            android:text="00:00:54"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/panda_culture_detial_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/panda_culture_detial_item_image"
            android:layout_toRightOf="@+id/panda_culture_detial_item_image"
            android:lines="2"
            android:text="21331313"
            android:textColor="#181818"
            android:layout_marginTop="@dimen/y10"
            android:textSize="18sp" />




    </RelativeLayout>
</RelativeLayout>