<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<com.androidkun.PullToRefreshRecyclerView
    android:id="@+id/culture_pullrecycler"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</com.androidkun.PullToRefreshRecyclerView>

</LinearLayout>

    <RelativeLayout
        android:id="@+id/culture_out_relalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/_no_net"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/culture_out_probar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/livechina_prgressbar"
            android:indeterminateDrawable="@drawable/bars"
            android:padding="10dp" />
    </RelativeLayout>
</FrameLayout>