<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150">
        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/fanhui"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:background="@mipmap/fenlei_fanhui"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x150"
            android:text="@string/quxiao"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:textSize="@dimen/x35"
            android:textColor="@color/white"
            android:id="@+id/quxiao"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x150"
            android:text="@string/bianji"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:textSize="@dimen/x35"
            android:textColor="@color/white"
            android:id="@+id/bianji"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:textSize="@dimen/x50"
            android:textColor="#ffffff"
            android:text="@string/lisi"
            />

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/personal_history_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/personal_history_item_detail_top"
        android:visibility="gone" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/personal_history_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/personal_history_item_detail_bottom"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:dividerHeight="10px"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personal_history_item_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/personal_hy_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="全选"
                android:textColor="@color/colorPrimaryDark" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" >
            </View>

            <TextView
                android:id="@+id/personal_hy_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="删除"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/personal_hy_net_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/no_history" />


</LinearLayout>