<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/live_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textSize="@dimen/homepage_text"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#e8e8e8"></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="#e8e8e8"></LinearLayout>
</RelativeLayout>