<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_marginTop="@dimen/y15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y350">
        <com.youth.banner.Banner
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.youth.banner.Banner>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/pe_top_txt_bg">
            <TextView
                android:id="@+id/homepage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/homepage_text"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:id="@+id/wonderful_recommendation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textSize="@dimen/homepage_text"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#e8e8e8"></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wonderful_recommendation_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:id="@+id/panda_watch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textSize="@dimen/homepage_text"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#e8e8e8"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/panda_watch_img"
                android:layout_width="@dimen/x250"
                android:layout_height="@dimen/y250" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/panda_watch_title_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/panda_watch_news_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:id="@+id/panda_live"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textSize="@dimen/homepage_text"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#e8e8e8"></LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/panda_live_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:id="@+id/great_wall_Live"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textSize="@dimen/homepage_text"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#e8e8e8"></LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/great_wall_live_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:id="@+id/live_in_china"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textSize="@dimen/homepage_text"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#e8e8e8"></LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_in_china_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:id="@+id/special_planning"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textSize="@dimen/homepage_text"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#e8e8e8"></LinearLayout>
        <ImageView
            android:id="@+id/special_planning_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y350"
            android:padding="@dimen/x10"/>
        <TextView
            android:id="@+id/special_planning_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/homepage_text"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/x5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:id="@+id/cctv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textSize="@dimen/homepage_text"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#e8e8e8"></LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cctv_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y10">
        <TextView
            android:id="@+id/light_and_shadow_in_china"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textSize="@dimen/homepage_text"
            android:textColor="@color/colorBlue"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#e8e8e8"></LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/light_and_shadow_in_china_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>