<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee203F9F"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/live_china_pwindow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x23"
            android:background="@mipmap/live_china_delect_channel" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="切换栏目"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/but"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y60"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_write"
            android:layout_marginRight="@dimen/x33"
            android:text="编辑" />
    </RelativeLayout>


    <com.example.pandas.homes.homelivechina.DragGridView
        android:id="@+id/live_china_pwindow_DragGridview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="@dimen/x20"
        android:saveEnabled="false"
        android:numColumns="3"></com.example.pandas.homes.homelivechina.DragGridView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="点击添加更多栏目"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/live_china_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x20"
        android:numColumns="3"></GridView>

    </LinearLayout>

</ScrollView>
</LinearLayout>