<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/pandaLive_sendingLinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y415">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/pandaLive_pandaFirst"
                android:src="@mipmap/login_qq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y415" />
            <ImageView
                android:src="@mipmap/ic_play_arrow_white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/panda_live_mainTitle"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x28"
            android:text="[正在直播] 成都基地高清精切线路"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/pandaLive_showIntroduction"
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x28"
                android:text="@string/brief_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/pandaLive_detailDown"
                android:src="@mipmap/live_china_detail_down"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/pandaLive_detailUp"
                android:src="@mipmap/live_china_detail_up"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/live_main_stick"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:background="@color/panda_bar_down"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"></View>

                <LinearLayout

                    android:id="@+id/panda_live_showLinear"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="aa"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/y35"
                        android:id="@+id/pandaLive_introduction"
                        android:layout_marginLeft="@dimen/x28"
                        android:layout_marginRight="@dimen/x28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="@dimen/y25"
                        android:id="@+id/pandaLive_introductionDV"
                        android:background="@color/panda_bar_down"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y2"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/panda_bar_down"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TabLayout
                        android:background="@color/white"
                        app:tabSelectedTextColor="@color/pandlive_tabIndicatorColor"
                        app:tabIndicatorColor="@color/pandlive_tabIndicatorColor"
                        android:layout_marginLeft="@dimen/x11"
                        android:layout_marginRight="@dimen/x11"
                        android:id="@+id/pandaLive_bookMark_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

                    <android.support.v4.view.ViewPager
                        android:background="@color/white"
                        android:tag="sticky"
                        android:layout_marginTop="@dimen/y6"
                        android:layout_marginLeft="@dimen/x11"
                        android:layout_marginRight="@dimen/x11"
                        android:id="@+id/pandaLive_mainPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y800"></android.support.v4.view.ViewPager>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>