<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="熊猫播报"
                android:textSize="@dimen/x38"/>

            <ImageView
                android:id="@+id/pandaBroadcast_login"
                android:src="@mipmap/person_sign"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    <com.androidkun.PullToRefreshRecyclerView
        android:background="@color/panda_bar_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pdb_PullToRefreshRecyclerView">
    </com.androidkun.PullToRefreshRecyclerView>
</LinearLayout>