<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="@dimen/x20"
        android:orientation="vertical"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/y170">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">
            <ImageView
                android:id="@+id/multiple_item_iamge"
                android:scaleType="fitXY"
                android:layout_width="@dimen/x240"
                android:layout_height="@dimen/y120" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/lpanda_bottom_gra"
                android:orientation="horizontal"
                android:layout_width="@dimen/x115"
                android:layout_height="@dimen/y38">

                <ImageView
                    android:layout_marginLeft="@dimen/x11"
                    android:src="@mipmap/lpanda_live_layer"
                    android:layout_width="@dimen/x19"
                    android:layout_height="@dimen/y19" />

                <TextView
                    android:layout_marginLeft="@dimen/x15"
                    android:textColor="@color/white"
                    android:text="Live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/multiple_item_title"
            android:text="成都基地高清精切线路"
            android:textColor="@color/black"
            android:textSize="@dimen/textandiconmargin"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>