<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/panda_bar_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/y5"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="@dimen/x20"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y160">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/pandaLive_itemImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:background="@mipmap/lpanda_bottom_gra"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y40">

            <ImageView
                android:layout_marginLeft="@dimen/x10"
                android:src="@mipmap/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/white"
                android:text="00:00:38"
                android:id="@+id/pandaLive_itemLongTime"
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y132">

        <TextView
            android:text="《精彩一刻》"
            android:textColor="@color/black"
            android:textSize="@dimen/common_fontsSize"
            android:id="@+id/pandaLive_itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentBottom="true"
            android:text="2017-07-13"
            android:id="@+id/pandaLive_itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </LinearLayout>
    <!--<View-->
        <!--android:background="@color/panda_bar_down"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/y5"></View>-->
</LinearLayout>