<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:padding="@dimen/x20"
        android:text="@string/regist_phone_tips"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:hint="@string/regist_phone_account_hint"
            android:padding="15px"
            android:textSize="14sp"
            android:textColorHint="#c9c9c9"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/null_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px" >

        <EditText
            android:id="@+id/edit_imgyanzhengma"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/personal_reg_imgcheck"
            android:hint="@string/forget_img_yanzhengma_hint"
            android:padding="15px"
            android:textColorHint="#c9c9c9"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/personal_reg_imgcheck"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@color/white"
            android:gravity="center" />
    </RelativeLayout>

    <TextView
        android:id="@+id/null_imagecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/edit_phoneyanzhengma"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/personal_reg_phonecheck"
            android:hint="@string/forget_phone_yanzhengma_hint"
            android:padding="5dp"
            android:textColorHint="#c9c9c9"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/personal_reg_phonecheck"
            android:layout_width="100dp"
            android:layout_height="@dimen/x80"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/regist_yanzhengma"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/null_phonecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="30px"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_inputpasswrod"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:hint="@string/login_password_hint"
            android:padding="15px"
            android:textSize="14sp"
            android:textColorHint="#c9c9c9"
            android:password="true"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/hint_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:textColor="#f00" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="30px" >

        <CheckBox
            android:id="@+id/xieyi_check"
            android:layout_width="74px"
            android:layout_height="74px"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_check"
            android:button="@null"
            android:checked="true" />
        <TextView
            android:id="@+id/personal_reg_xieyi_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/xieyi_check"
            android:text="@string/regist_protorcal"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/hint_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_alignLeft="@id/xieyi_check"
            android:layout_below="@id/xieyi_check"
            android:textColor="#f00" />
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_register"
        android:layout_width="@dimen/x600"
        android:layout_height="@dimen/x80"
        android:background="@drawable/pe_login_view_bg"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/x20"
        android:text="@string/register"
        android:textColor="@color/white" />



</LinearLayout>