<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae8e8"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:background="#5982e1"

            >
            <ImageView
                android:id="@+id/goback_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_chevron_left_white_36dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="熊猫频道《原创戏曲动画》"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20dp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y380"
            >
            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:id="@+id/culture_cctv_video"
                >

            </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="#ffffff"
            >
            <TextView
                android:id="@+id/rollvideo_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首播时间："
                android:textSize="19sp"
                android:textColor="#1e1e1e"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="栏目介绍"
                android:textSize="15sp"
                android:textColor="#4e4646"
                android:layout_margin="@dimen/x10"
                android:layout_below="@id/rollvideo_time_text"
                android:id="@+id/rollvideo_jieshao_text"
                />
            <ImageView
                android:id="@+id/rollvideo_details_show_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lpanda_off"
                android:layout_centerInParent="true"
                android:layout_below="@id/rollvideo_time_text"
                android:layout_marginTop="@dimen/x20"

                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/visibility_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/detiles_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="高清完整"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#262525"
                android:layout_marginLeft="@dimen/x10"
                />

        </LinearLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/detils_pullto"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y446"
            android:layout_marginLeft="@dimen/x11"
            android:layout_marginRight="@dimen/x11"
            android:layout_marginBottom="@dimen/y20"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/y15"
            >

            <ImageView
                android:id="@+id/collect_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_shoucang_img"
                android:layout_marginLeft="@dimen/x240"
                />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:layout_marginLeft="@dimen/x20"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:id="@+id/culture_insiad_relalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cad9d7d7"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/culture_insiad_probar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/livechina_prgressbar"
            android:indeterminateDrawable="@drawable/bars"
            android:padding="10dp" />
    </RelativeLayout>
</RelativeLayout>