<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginLeft="@dimen/x10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/watchChat_author"
            android:text="影视网游"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="@dimen/x10"
            android:id="@+id/watchChat_total"
            android:layout_alignParentRight="true"
            android:background="@color/watch_floor"
            android:text="aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/x35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/watchChat_message"
            android:text="潘迪"
            android:layout_width="@dimen/x550"
            android:textSize="@dimen/common_fontsSize"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:text="adg"
            android:id="@+id/watchChat_date"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>