<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/x10"
    android:layout_marginBottom="@dimen/y20">
    <ImageView
        android:id="@+id/wonderful_recommendation_img"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y200"
        android:layout_marginLeft="@dimen/x10"/>
    <TextView
        android:layout_marginTop="@dimen/y10"
        android:id="@+id/wonderful_recommendation_title"
        android:layout_width="@dimen/x300"
        android:layout_height="wrap_content"
        android:textSize="@dimen/homepage_text"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/x10"/>
</LinearLayout>